SERVICE_NAME=maker
ADDRESS=
PRIVATE_KEY=
REST_API_URL=https://api-dev.hanji.io
WS_API_URL=wss://sockets-dev.hanji.io
RPC_URL=https://node.ghostnet.etherlink.com
RPC_KEY=
MARKETS=BTC/USDC
LOG_LEVEL=notice
